{
  "name": "fedramp-compliance-scanner",
  "displayName": "FedRAMP Compliance Scanner",
  "description": "High-performance VS Code extension for scanning Infrastructure as Code and Git repositories for FedRAMP compliance and security vulnerabilities with AI-enhanced reporting and intelligent caching",
  "version": "1.8.0",
  "publisher": "fedramp-compliance",
  "author": {
    "name": "Pavan Savalgi"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PavanSavalgi/fedramp-compliance-scanner"
  },
  "bugs": {
    "url": "https://github.com/PavanSavalgi/fedramp-compliance-scanner/issues"
  },
  "homepage": "https://github.com/PavanSavalgi/fedramp-compliance-scanner#readme",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other",
    "Linters",
    "Testing"
  ],
  "keywords": [
    "fedramp",
    "compliance",
    "security",
    "vulnerabilities",
    "owasp",
    "cwe",
    "iac",
    "infrastructure",
    "terraform",
    "cloudformation",
    "kubernetes"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fedramp-compliance-scanner.scanWorkspace",
        "title": "Scan Workspace for FedRAMP Compliance & Security",
        "category": "Compliance"
      },
      {
        "command": "fedramp-compliance-scanner.scanFile",
        "title": "Scan Current File for FedRAMP Compliance & Security",
        "category": "Compliance"
      },
      {
        "command": "fedramp-compliance-scanner.securityScan",
        "title": "Security Vulnerability Scan Only",
        "category": "Compliance"
      },
      {
        "command": "fedramp-compliance-scanner.generateReport",
        "title": "Generate FedRAMP Compliance Report",
        "category": "Compliance"
      },
      {
        "command": "fedramp-compliance-scanner.generateComplianceReport",
        "title": "Generate Compliance Report Only",
        "category": "Compliance"
      },
      {
        "command": "fedramp-compliance-scanner.generateSecurityReport",
        "title": "Generate Security Vulnerability Report Only",
        "category": "Compliance"
      },
      {
        "command": "fedramp-compliance-scanner.setComplianceLevel",
        "title": "Set FedRAMP Compliance Level",
        "category": "Compliance"
      },
      {
        "command": "fedramp-compliance-scanner.showDashboard",
        "title": "Show FedRAMP Compliance Dashboard",
        "category": "Compliance",
        "icon": "$(dashboard)"
      },
      {
        "command": "fedramp-compliance-scanner.toggleRealTimeMonitoring",
        "title": "Toggle Real-time Monitoring",
        "category": "Compliance",
        "icon": "$(eye)"
      },
      {
        "command": "fedramp-compliance-scanner.exportReport",
        "title": "Export FedRAMP Compliance Report",
        "category": "Compliance",
        "icon": "$(save)"
      },
      {
        "command": "fedramp-compliance-scanner.generateFedRAMPOnlyReport",
        "title": "Generate FedRAMP Compliance Only Report",
        "category": "Compliance"
      },
      {
        "command": "fedramp-compliance-scanner.scanFedRAMP",
        "title": "Scan for FedRAMP Compliance",
        "category": "Compliance"
      },
      {
        "command": "fedramp-compliance-scanner.reportFedRAMP",
        "title": "Generate FedRAMP Report (from last scan)",
        "category": "Compliance"
      },
      {
        "command": "fedramp-compliance-scanner.refresh",
        "title": "Refresh Compliance Data",
        "category": "Compliance",
        "icon": "$(refresh)"
      },
      {
        "command": "fedramp-compliance-scanner.generateAdvancedDashboard",
        "title": "Generate Advanced FedRAMP Dashboard",
        "category": "Advanced Reporting"
      },
      {
        "command": "fedramp-compliance-scanner.generateExecutiveSummary",
        "title": "Generate Executive Summary",
        "category": "Advanced Reporting"
      },
      {
        "command": "fedramp-compliance-scanner.generateTrendAnalysis",
        "title": "Generate Trend Analysis",
        "category": "Advanced Reporting"
      },
      {
        "command": "fedramp-compliance-scanner.generateInteractiveReport",
        "title": "Generate Interactive Report",
        "category": "Advanced Reporting"
      },
      {
        "command": "fedramp-compliance-scanner.scheduleReports",
        "title": "Schedule Automatic Reports",
        "category": "Advanced Reporting"
      },
      {
        "command": "fedramp-compliance-scanner.exportAdvancedReport",
        "title": "Export Advanced Report",
        "category": "Advanced Reporting"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "fedRAMPCompliance",
          "name": "FedRAMP Compliance",
          "when": "fedRAMPComplianceActive"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fedRAMPCompliance",
          "title": "FedRAMP Compliance",
          "icon": "$(shield)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "fedramp-compliance-scanner.refresh",
          "when": "view == fedRAMPCompliance",
          "group": "navigation"
        },
        {
          "command": "fedramp-compliance-scanner.showDashboard",
          "when": "view == fedRAMPCompliance",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "fedramp-compliance-scanner.scanWorkspace"
        },
        {
          "command": "fedramp-compliance-scanner.scanFile"
        },
        {
          "command": "fedramp-compliance-scanner.generateReport"
        },
        {
          "command": "fedramp-compliance-scanner.generateComplianceReport"
        },
        {
          "command": "fedramp-compliance-scanner.generateSecurityReport"
        },
        {
          "command": "fedramp-compliance-scanner.setComplianceLevel"
        },
        {
          "command": "fedramp-compliance-scanner.showDashboard"
        },
        {
          "command": "fedramp-compliance-scanner.toggleRealTimeMonitoring"
        },
        {
          "command": "fedramp-compliance-scanner.exportReport"
        },
        {
          "command": "fedramp-compliance-scanner.generateFedRAMPOnlyReport"
        },
        {
          "command": "fedramp-compliance-scanner.scanFedRAMP"
        },
        {
          "command": "fedramp-compliance-scanner.reportFedRAMP"
        },
        {
          "command": "fedramp-compliance-scanner.generateAdvancedDashboard"
        },
        {
          "command": "fedramp-compliance-scanner.generateExecutiveSummary"
        },
        {
          "command": "fedramp-compliance-scanner.generateTrendAnalysis"
        },
        {
          "command": "fedramp-compliance-scanner.generateInteractiveReport"
        },
        {
          "command": "fedramp-compliance-scanner.scheduleReports"
        },
        {
          "command": "fedramp-compliance-scanner.exportAdvancedReport"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "FedRAMP Compliance Scanner",
      "properties": {
        "fedrampCompliance.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable FedRAMP compliance scanning"
        },
        "fedrampCompliance.complianceLevel": {
          "type": "string",
          "enum": [
            "Low",
            "Moderate",
            "High"
          ],
          "default": "Moderate",
          "description": "FedRAMP compliance level (Low, Moderate, High)"
        },
        "fedrampCompliance.autoScanOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically scan files when saved"
        },
        "fedrampCompliance.realTimeMonitoring": {
          "type": "boolean",
          "default": false,
          "description": "Enable real-time compliance monitoring"
        },
        "fedrampCompliance.maxConcurrentScans": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 16,
          "description": "Maximum number of concurrent scans"
        },
        "fedrampCompliance.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/.git/**"
          ],
          "description": "File patterns to exclude from scanning"
        },
        "fedrampCompliance.cacheEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable caching to improve scan performance"
        },
        "fedrampCompliance.cacheTTL": {
          "type": "number",
          "default": 3600,
          "minimum": 60,
          "maximum": 86400,
          "description": "Cache time-to-live in seconds"
        },
        "fedrampCompliance.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Show compliance issues as VS Code diagnostics"
        },
        "fedrampCompliance.reportFormat": {
          "type": "string",
          "enum": [
            "html",
            "json",
            "csv",
            "pdf"
          ],
          "default": "html",
          "description": "Default format for generated reports"
        },
        "fedrampCompliance.enableAdvancedReporting": {
          "type": "boolean",
          "default": true,
          "description": "Enable advanced reporting features (charts, dashboards, trends)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.10.0",
    "typescript": "^5.6.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "d3": "^7.8.5",
    "csv-stringify": "^6.4.0",
    "fast-glob": "^3.3.0"
  }
}
